
T010C 000:048 SEGGER J-Link V6.12 Log File (0000ms, 0022ms total)
T010C 000:048 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0022ms total)
T010C 000:048 Logging started @ 2022-11-04 11:31 (0000ms, 0022ms total)
T010C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T010C 000:048 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0015ms, 0037ms total)
T010C 000:048   returns O.K. (0015ms, 0037ms total)
T010C 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T010C 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\OneDrive - my.swjtu.edu.cn\同步\倾斜传感器3.3-2021.8.9\程序3.5\从3.5\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0091ms, 0128ms total)
T010C 000:154 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0129ms total)
T010C 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T010C 000:155 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0129ms total)
T010C 000:155 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0129ms total)
T010C 000:155 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T010C 000:155 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0129ms total)
T010C 000:155 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T010C 000:155 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T010C 000:155 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0129ms total)
T010C 000:155 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0130ms total)
T010C 000:156 JLINK_SetSpeed(5000) (0000ms, 0130ms total)
T010C 000:156 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0021ms, 0151ms total)
T010C 000:177 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0151ms total)
T010C 000:177 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0151ms total)
T010C 000:178 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0152ms total)
T010C 000:178 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0152ms total)
T010C 000:178 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0152ms total)
T010C 000:178 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0152ms total)
T010C 000:178 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0152ms total)
T010C 000:178 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0152ms total)
T010C 000:178 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0152ms total)
T010C 000:178 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0152ms total)
T010C 000:178 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0152ms total)
T010C 000:178 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0152ms total)
T010C 000:178 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0153ms total)
T010C 000:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0153ms total)
T010C 000:179 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0153ms total)
T010C 000:179 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0167ms total)
T010C 000:194 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0167ms total)
T010C 000:194 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0167ms total)
T010C 000:194 JLINK_Halt()  returns 0x00 (0000ms, 0167ms total)
T010C 000:194 JLINK_IsHalted()  returns TRUE (0000ms, 0167ms total)
T010C 000:194 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0167ms total)
T010C 000:194 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0167ms total)
T010C 000:194 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0168ms total)
T010C 000:195 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0168ms total)
T010C 000:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0168ms total)
T010C 000:195 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0168ms total)
T010C 000:195 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0168ms total)
T010C 000:195 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0168ms total)
T010C 000:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0169ms total)
T010C 000:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0169ms total)
T010C 000:196 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0170ms total)
T010C 000:197 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0170ms total)
T010C 000:197 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0170ms total)
T010C 000:197 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0170ms total)
T010C 000:201 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0170ms total)
T010C 000:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0170ms total)
T010C 000:304 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0185ms total)
T010C 000:319 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0185ms total)
T010C 000:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0185ms total)
T010C 000:320 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0186ms total)
T010C 002:080 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0187ms total)
T010C 002:100 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0000ms, 0187ms total)
T3ACC 002:147 JLINK_SetBPEx(Addr = 0x08004C04, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0187ms total)
T3ACC 002:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0190ms total)
T3ACC 002:251 JLINK_IsHalted()  returns TRUE (0001ms, 0191ms total)
T3ACC 002:252 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T3ACC 002:252 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T3ACC 002:253 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T3ACC 002:253 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T3ACC 002:253 JLINK_ReadReg(R15 (PC))  returns 0x08004C04 (0000ms, 0190ms total)
T3ACC 002:253 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0190ms total)
T3ACC 002:253 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T3ACC 002:253 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0190ms total)
T3ACC 002:253 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0190ms total)
T3ACC 002:253 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0191ms total)
T3ACC 002:254 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0191ms total)
T3ACC 002:254 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0191ms total)
T3ACC 002:254 JLINK_ReadReg(R0)  returns 0x08004C05 (0000ms, 0191ms total)
T3ACC 002:254 JLINK_ReadReg(R1)  returns 0x200009B8 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R3)  returns 0x08002D11 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R4)  returns 0x08007118 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R5)  returns 0x08007118 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R6)  returns 0x0000006D (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R8)  returns 0x20000928 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R9)  returns 0x000000C8 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R12)  returns 0x00000300 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R13 (SP))  returns 0x200009B8 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R14)  returns 0x08000A1D (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(R15 (PC))  returns 0x08004C04 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(MSP)  returns 0x200009B8 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0191ms total)
T3ACC 002:255 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0191ms total)
T010C 002:256 JLINK_ReadMem (0x200009B4, 0x0003 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (3 bytes @ 0x200009B4) - Data: 00 00 00  returns 0x00 (0001ms, 0192ms total)
T010C 002:257 JLINK_ReadMem (0x200009AC, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x200009AC) - Data: 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0192ms total)
T010C 002:257 JLINK_ReadMem (0x200009A4, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x200009A4) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0192ms total)
T010C 002:257 JLINK_ReadMem (0x2000099C, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x2000099C) - Data: 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0192ms total)
T010C 002:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 2C 00 00  returns 0x01 (0000ms, 0192ms total)
T010C 002:259 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0193ms total)
T010C 002:260 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0000ms, 0193ms total)
T010C 002:263 JLINK_ReadMem (0x08004C04, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004C00) -- Updating C cache (64 bytes @ 0x08004C00) -- Read from C cache (60 bytes @ 0x08004C04) - Data: 8C B0 C0 A0 00 68 0B 90 00 BF BF A1 03 C9 CD E9 ...  returns 0x00 (0001ms, 0194ms total)
T3ACC 025:661 JLINK_SetBPEx(Addr = 0x08004D08, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0194ms total)
T3ACC 025:661 JLINK_SetBPEx(Addr = 0x08004EEE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0194ms total)
T3ACC 025:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0196ms total)
T3ACC 025:764 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T3ACC 025:865 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T3ACC 025:966 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T3ACC 026:067 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T3ACC 026:169 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T3ACC 026:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD C9 9A 02  returns 0x01 (0000ms, 0196ms total)
T010C 026:270 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0197ms total)
T010C 026:271 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0198ms total)
T010C 026:272 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0000ms, 0198ms total)
T3ACC 026:272 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T3ACC 026:374 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T3ACC 026:475 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T3ACC 026:576 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T3ACC 026:677 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T3ACC 026:778 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T3ACC 026:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD C9 9A 02  returns 0x01 (0000ms, 0198ms total)
T010C 026:881 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0198ms total)
T010C 026:883 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0199ms total)
T010C 026:884 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 0200ms total)
T3ACC 026:885 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T3ACC 026:987 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3ACC 027:088 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3ACC 027:189 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3ACC 027:290 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3ACC 027:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD C9 9A 02  returns 0x01 (0000ms, 0200ms total)
T010C 027:395 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0201ms total)
T010C 027:397 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0201ms total)
T010C 027:397 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0000ms, 0201ms total)
T3ACC 027:397 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T3ACC 027:498 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3ACC 027:599 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3ACC 027:700 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3ACC 027:801 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3ACC 027:902 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3ACC 028:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD C9 9A 02  returns 0x01 (0000ms, 0201ms total)
T010C 028:003 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0202ms total)
T010C 028:006 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0203ms total)
T010C 028:007 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 0204ms total)
T3ACC 028:008 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3ACC 028:111 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3ACC 028:212 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3ACC 028:313 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3ACC 028:414 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3ACC 028:515 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3ACC 028:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD C9 9A 02  returns 0x01 (0000ms, 0204ms total)
T010C 028:616 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0205ms total)
T010C 028:619 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0206ms total)
T010C 028:620 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 0207ms total)
T3ACC 028:621 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3ACC 028:723 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3ACC 028:824 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3ACC 028:924 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3ACC 029:025 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3ACC 029:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD C9 9A 02  returns 0x01 (0000ms, 0207ms total)
T010C 029:127 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
T010C 029:128 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
T010C 029:128 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0000ms, 0207ms total)
T3ACC 029:128 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3ACC 029:230 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3ACC 029:331 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3ACC 029:432 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3ACC 029:533 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3ACC 029:634 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3ACC 029:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD C9 9A 02  returns 0x01 (0000ms, 0207ms total)
T010C 029:736 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0208ms total)
T010C 029:739 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0209ms total)
T010C 029:740 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 0210ms total)
T3ACC 029:741 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T3ACC 029:843 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3ACC 029:944 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3ACC 030:046 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3ACC 030:147 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3ACC 030:248 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3ACC 030:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD C9 9A 02  returns 0x01 (0000ms, 0210ms total)
T010C 030:348 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0211ms total)
T010C 030:351 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0212ms total)
T010C 030:352 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 0213ms total)
T3ACC 030:354 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3ACC 030:455 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T3ACC 030:556 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3ACC 030:658 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3ACC 030:759 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3ACC 030:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD C9 9A 02  returns 0x01 (0000ms, 0213ms total)
T010C 030:861 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T010C 030:864 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0215ms total)
T010C 030:865 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 0216ms total)
T3ACC 030:866 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3ACC 030:967 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3ACC 031:068 JLINK_IsHalted()  returns TRUE (0003ms, 0219ms total)
T3ACC 031:071 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T3ACC 031:071 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T3ACC 031:071 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T3ACC 031:072 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T3ACC 031:072 JLINK_ReadReg(R15 (PC))  returns 0x08004D08 (0000ms, 0216ms total)
T3ACC 031:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0216ms total)
T3ACC 031:072 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0217ms total)
T3ACC 031:073 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0217ms total)
T3ACC 031:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0218ms total)
T3ACC 031:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0219ms total)
T3ACC 031:075 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0220ms total)
T3ACC 031:076 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0220ms total)
T3ACC 031:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R1)  returns 0x08008014 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R2)  returns 0x0000000B (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R3)  returns 0x08008016 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R4)  returns 0x08007118 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R5)  returns 0x08007118 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R6)  returns 0x0000006D (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R8)  returns 0x20000928 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R9)  returns 0x000000C8 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R13 (SP))  returns 0x20000988 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R14)  returns 0x08002173 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(R15 (PC))  returns 0x08004D08 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(MSP)  returns 0x20000988 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0220ms total)
T3ACC 031:077 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0221ms total)
T010C 031:078 JLINK_ReadMem (0x200009B4, 0x0003 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (3 bytes @ 0x200009B4) - Data: 02 C0 00  returns 0x00 (0000ms, 0221ms total)
T010C 031:079 JLINK_ReadMem (0x200009AC, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x200009AC) - Data: 00 00 00 00 00 00 88  returns 0x00 (0000ms, 0221ms total)
T010C 031:079 JLINK_ReadMem (0x200009A4, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x200009A4) - Data: 0C C2 00 01 00 00  returns 0x00 (0000ms, 0221ms total)
T010C 031:079 JLINK_ReadMem (0x2000099C, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x2000099C) - Data: 06 C2 00 10 01 02 03  returns 0x00 (0000ms, 0221ms total)
T010C 031:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD C9 9A 02  returns 0x01 (0000ms, 0221ms total)
T010C 031:079 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0222ms total)
T010C 031:080 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0000ms, 0222ms total)
T010C 031:083 JLINK_ReadMem (0x08004D08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004D00) -- Updating C cache (128 bytes @ 0x08004D00) -- Read from C cache (60 bytes @ 0x08004D08) - Data: F1 E0 8E 48 00 78 14 28 12 DD 00 20 8B 49 08 70 ...  returns 0x00 (0001ms, 0223ms total)
T010C 032:348 JLINK_ReadMem (0x200000A0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000A0) - Data: 0A  returns 0x00 (0001ms, 0224ms total)
T010C 032:349 JLINK_ReadMem (0x200000A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A1) - Data: C2  returns 0x00 (0000ms, 0224ms total)
T010C 032:349 JLINK_ReadMem (0x200000A2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A2) - Data: 00  returns 0x00 (0000ms, 0224ms total)
T010C 032:350 JLINK_ReadMem (0x200000A3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A3) - Data: 02  returns 0x00 (0000ms, 0224ms total)
T010C 032:350 JLINK_ReadMem (0x200000A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A4) - Data: 67  returns 0x00 (0000ms, 0224ms total)
T010C 032:350 JLINK_ReadMem (0x200000A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A5) - Data: FF  returns 0x00 (0000ms, 0224ms total)
T010C 032:350 JLINK_ReadMem (0x200000A6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A6) - Data: 45  returns 0x00 (0000ms, 0224ms total)
T010C 032:350 JLINK_ReadMem (0x200000A7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A7) - Data: FE  returns 0x00 (0000ms, 0224ms total)
T010C 032:350 JLINK_ReadMem (0x200000A8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A8) - Data: B4  returns 0x00 (0001ms, 0225ms total)
T010C 032:351 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) - Data: 06  returns 0x00 (0000ms, 0225ms total)
T010C 032:351 JLINK_ReadMem (0x200000AA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AA) - Data: 88  returns 0x00 (0000ms, 0225ms total)
T010C 071:808 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0238ms total)
T010C 071:808  (0013ms, 0238ms total)
T010C 071:808 Closed (0013ms, 0238ms total)
