
T2708 000:130 SEGGER J-Link V6.12 Log File (0001ms, 0020ms total)
T2708 000:130 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0020ms total)
T2708 000:130 Logging started @ 2022-05-04 15:38 (0001ms, 0020ms total)
T2708 000:131 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2708 000:131 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0013ms, 0033ms total)
T2708 000:131   returns O.K. (0013ms, 0033ms total)
T2708 000:144 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2708 000:144 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Desktop\主 - 正式版-更改蓝牙协议\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0092ms, 0125ms total)
T2708 000:239 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0128ms total)
T2708 000:242 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T2708 000:242 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0128ms total)
T2708 000:242 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0128ms total)
T2708 000:242 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T2708 000:249 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0128ms total)
T2708 000:249 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T2708 000:252 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T2708 000:254 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0128ms total)
T2708 000:259 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0129ms total)
T2708 000:260 JLINK_SetSpeed(10000) (0000ms, 0129ms total)
T2708 000:260 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0182ms total)
T2708 000:313 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0182ms total)
T2708 000:313 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0182ms total)
T2708 000:313 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T2708 000:315 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T2708 000:315 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T2708 000:315 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
T2708 000:315 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T2708 000:315 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0183ms total)
T2708 000:316 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0183ms total)
T2708 000:316 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0183ms total)
T2708 000:316 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0183ms total)
T2708 000:316 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0183ms total)
T2708 000:316 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0183ms total)
T2708 000:316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0183ms total)
T2708 000:316 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T2708 000:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0199ms total)
T2708 000:332 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T2708 000:332 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T2708 000:332 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0199ms total)
T2708 000:332 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0200ms total)
T2708 000:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0200ms total)
T2708 000:343 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0201ms total)
T2708 000:349 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0201ms total)
T2708 000:349 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0201ms total)
T2708 000:349 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0201ms total)
T2708 000:355 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0202ms total)
T2708 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0202ms total)
T2708 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0203ms total)
T2708 000:363 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0204ms total)
T2708 000:364 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0204ms total)
T2708 000:364 JLINK_Halt()  returns 0x00 (0000ms, 0204ms total)
T2708 000:364 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T2708 000:367 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0206ms total)
T2708 000:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T2708 000:369 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0206ms total)
T2708 000:369 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0206ms total)
T2708 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2708 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2708 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2708 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2708 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2708 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2708 000:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0207ms total)
T2708 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2708 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2708 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2708 000:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2708 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T2708 000:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0207ms total)
T2708 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T2708 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2708 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2708 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2708 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0207ms total)
T2708 000:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0211ms total)
T2708 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0213ms total)
T2708 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T2708 000:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T2708 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2708 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T2708 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2708 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2708 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T2708 000:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0212ms total)
T2708 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T2708 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2708 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2708 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2708 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0212ms total)
T2708 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T2708 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0216ms total)
T2708 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T2708 000:382 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2708 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2708 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2708 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T2708 000:383 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0214ms total)
T2708 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T2708 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2708 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2708 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2708 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0214ms total)
T2708 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0215ms total)
T2708 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T2708 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0217ms total)
T2708 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T2708 000:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0215ms total)
T2708 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T2708 000:420 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0215ms total)
T2708 000:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0215ms total)
T2708 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T2708 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2708 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0216ms total)
T2708 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T2708 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T2708 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T2708 000:425 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0218ms total)
T2708 000:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0218ms total)
T2708 000:425 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0218ms total)
T2708 000:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T2708 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T2708 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2708 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2708 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2708 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2708 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2708 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2708 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0219ms total)
T2708 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2708 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2708 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2708 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2708 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T2708 000:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0219ms total)
T2708 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T2708 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2708 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2708 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2708 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0219ms total)
T2708 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T2708 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2708 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2708 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2708 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2708 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2708 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2708 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2708 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2708 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2708 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2708 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2708 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T2708 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T2708 000:452 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0220ms total)
T2708 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T2708 000:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0221ms total)
T2708 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2708 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0221ms total)
T2708 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0222ms total)
T2708 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T2708 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T2708 000:457 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0223ms total)
T2708 000:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2708 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T2708 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0224ms total)
T2708 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T2708 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2708 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2708 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2708 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2708 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2708 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2708 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2708 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2708 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2708 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2708 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2708 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T2708 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T2708 000:485 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0225ms total)
T2708 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T2708 000:485 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0225ms total)
T2708 000:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T2708 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T2708 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2708 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0226ms total)
T2708 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0228ms total)
T2708 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T2708 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T2708 000:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0228ms total)
T2708 000:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0228ms total)
T2708 000:491 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0228ms total)
T2708 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T2708 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T2708 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2708 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2708 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2708 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2708 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2708 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0229ms total)
T2708 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T2708 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2708 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2708 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2708 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T2708 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T2708 000:492 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0229ms total)
T2708 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T2708 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T2708 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T2708 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2708 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0229ms total)
T2708 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T2708 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T2708 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2708 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2708 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2708 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2708 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2708 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2708 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2708 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2708 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2708 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T2708 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T2708 000:518 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0230ms total)
T2708 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2708 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2708 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0231ms total)
T2708 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0232ms total)
T2708 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T2708 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T2708 000:523 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0232ms total)
T2708 000:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0232ms total)
T2708 000:523 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0232ms total)
T2708 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0232ms total)
T2708 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T2708 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2708 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2708 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2708 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2708 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0233ms total)
T2708 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T2708 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2708 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2708 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T2708 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2708 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2708 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2708 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2708 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2708 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2708 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2708 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2708 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2708 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0236ms total)
T2708 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T2708 000:551 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0235ms total)
T2708 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0236ms total)
T2708 000:552 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0236ms total)
T2708 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T2708 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T2708 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2708 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2708 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2708 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2708 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2708 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0237ms total)
T2708 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T2708 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2708 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2708 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2708 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2708 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T2708 000:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T2708 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T2708 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2708 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2708 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2708 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0237ms total)
T2708 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0238ms total)
T2708 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T2708 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T2708 000:557 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T2708 000:557 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0239ms total)
T2708 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T2708 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2708 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2708 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2708 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0239ms total)
T2708 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T2708 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2708 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2708 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2708 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2708 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2708 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2708 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2708 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2708 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2708 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2708 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0241ms total)
T2708 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T2708 000:584 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0240ms total)
T2708 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2708 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2708 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2708 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2708 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T2708 000:586 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0242ms total)
T2708 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T2708 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2708 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2708 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2708 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0242ms total)
T2708 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T2708 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0245ms total)
T2708 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T2708 000:590 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0244ms total)
T2708 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T2708 000:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2708 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0247ms total)
T2708 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T2708 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T2708 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T2708 000:657 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0249ms total)
T2708 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T2708 000:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 09 00 20 45 01 00 08 A9 0B 00 08 29 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T2708 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0255ms total)
T2708 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T2708 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2708 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0255ms total)
T2708 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0256ms total)
T2708 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2708 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2708 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T2708 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2708 000:698 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0256ms total)
T2708 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2708 000:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AB FF 03 46 03 E0 FF F7 A7 FF 03 46 52 1E 01 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2708 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T2708 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2708 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T2708 000:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
T2708 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2708 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2708 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2708 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2708 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0261ms total)
T2708 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0262ms total)
T2708 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2708 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2708 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2708 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T2708 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T2708 000:739 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0262ms total)
T2708 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T2708 000:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F FB 2C E0 1A 00 00 20 C3 04 00 20 1B 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0267ms total)
T2708 000:745 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0267ms total)
T2708 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T2708 000:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
T2708 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2708 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2708 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2708 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2708 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2708 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2708 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T2708 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
T2708 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2708 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2708 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2708 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T2708 000:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T2708 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T2708 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2708 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2708 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2708 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0268ms total)
T2708 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T2708 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T2708 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2708 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T2708 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2708 000:782 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0270ms total)
T2708 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T2708 000:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 24 AC 40 04 4D 06 78 76 11 45 F8 26 40 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0274ms total)
T2708 000:786 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0274ms total)
T2708 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T2708 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T2708 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2708 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2708 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2708 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0275ms total)
T2708 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T2708 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2708 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2708 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T2708 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T2708 000:822 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0277ms total)
T2708 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2708 000:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 0E 49 48 60 08 46 00 68 0E 49 08 40 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0281ms total)
T2708 000:827 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0281ms total)
T2708 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T2708 000:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T2708 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2708 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2708 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2708 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2708 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2708 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2708 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T2708 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2708 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2708 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2708 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T2708 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T2708 000:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0282ms total)
T2708 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T2708 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2708 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2708 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2708 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0283ms total)
T2708 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0284ms total)
T2708 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T2708 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T2708 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2708 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0286ms total)
T2708 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T2708 000:864 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0284ms total)
T2708 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T2708 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4E F6 F3 10 04 40 B0 88 31 89 08 43 71 89 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0288ms total)
T2708 000:869 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0289ms total)
T2708 000:870 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0289ms total)
T2708 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T2708 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2708 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2708 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2708 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2708 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2708 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2708 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T2708 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2708 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T2708 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2708 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2708 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2708 000:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T2708 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2708 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2708 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2708 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2708 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0290ms total)
T2708 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T2708 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2708 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2708 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2708 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2708 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2708 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2708 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2708 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2708 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T2708 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2708 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0294ms total)
T2708 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T2708 000:899 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0292ms total)
T2708 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T2708 000:899 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0293ms total)
T2708 000:900 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0293ms total)
T2708 000:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T2708 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2708 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2708 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2708 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2708 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2708 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2708 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T2708 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2708 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2708 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2708 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2708 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2708 000:901 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0294ms total)
T2708 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2708 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2708 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2708 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2708 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0294ms total)
T2708 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T2708 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T2708 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T2708 000:905 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0297ms total)
T2708 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T2708 000:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0299ms total)
T2708 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T2708 000:965 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0299ms total)
T2708 000:965 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T2708 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2708 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2708 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2708 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2708 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2708 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0301ms total)
T2708 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0302ms total)
T2708 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T2708 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2708 000:971 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0302ms total)
T2708 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2708 000:971 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0302ms total)
T2708 000:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T2708 000:971 JLINK_WriteReg(R2, 0x00001700)  returns 0x00 (0000ms, 0302ms total)
T2708 000:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0302ms total)
T2708 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2708 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2708 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2708 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2708 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2708 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T2708 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T2708 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2708 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2708 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2708 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2708 000:972 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0303ms total)
T2708 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2708 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2708 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2708 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2708 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0303ms total)
T2708 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0304ms total)
T2708 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2708 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2708 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2708 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2708 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T2708 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2708 001:043 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0304ms total)
T2708 001:043 JLINK_ReadReg(R0)  returns 0x740357BD (0000ms, 0304ms total)
T2708 001:044 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0304ms total)
T2708 001:044 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T2708 001:044 JLINK_WriteReg(R2, 0x00001700)  returns 0x00 (0000ms, 0304ms total)
T2708 001:044 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0304ms total)
T2708 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2708 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2708 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2708 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2708 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0306ms total)
T2708 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0307ms total)
T2708 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T2708 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0308ms total)
T2708 001:050 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0308ms total)
T2708 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T2708 001:112 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0308ms total)
T2708 001:112 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0308ms total)
T2708 001:112 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0323ms total)
T2708 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0324ms total)
T2708 001:146 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0335ms total)
T2708 001:146  (0011ms, 0335ms total)
T2708 001:146 Closed (0011ms, 0335ms total)
